<!DOCTYPE html>
<html>
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/fav.png">
        <!-- Author Meta -->
        <meta name="author" content="CodePixar">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Halaman Supplier - Kopma USD</title>

        <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            /* style the container */
            .container {
                position: relative;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px 0 30px 0;
            } 

            /* style inputs and link buttons */
            input,
            .btn {
                width: 100%;
                padding: 12px;
                border: none;
                border-radius: 4px;
                margin: 5px 0;
                opacity: 0.85;
                display: inline-block;
                font-size: 17px;
                line-height: 20px;
                text-decoration: none; /* remove underline from anchors */
            }

            input:hover,
            .btn:hover {
                opacity: 1;
            }


            /* style the submit button */
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            /* Two-column layout */
            .col {
                float: left;
                width: 100%;
                margin: auto;
                padding: 0 50px;
                margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* vertical line */
            .vl {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                border: 2px solid #ddd;
                height: 240px;
            }

            /* text inside the vertical line */
            .vl-innertext {
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: #f1f1f1;
                border: 1px solid #ccc;
                border-radius: 50%;
                padding: 8px 10px;
            }

            /* hide some text on medium and large screens */
            .hide-md-lg {
                display: none;
            }

            /* bottom container */
            .bottom-container {
                text-align: center;
                background-color: #666;
                border-radius: 0px 0px 4px 4px;
            }

            /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 650px) {
                .col {
                    width: 100%;
                    margin-top: 0;
                }
                /* hide the vertical line */
                .vl {
                    display: none;
                }
                /* show the hidden text on small screens */
                .hide-md-lg {
                    display: block;
                    text-align: center;
                }
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 14px 36px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 17px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                width: 100%;
            }
            .button1 {
                background-color: #4CAF50; 
                color: white;
            }

            .button1:hover {
                background-color: #e7e7e7;
                color: black;
            }
            #tabel {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            #tabel td, #tabel th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #tabel tr{
                background-color: #f2f2f2;
            }

            #tabel tr:hover {background-color: #f2f2f2;}

            #tabel th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body onload="awal()">
    <center>
        <br>
        <p id="barang"></p>
    </center>
    <div class="bottom-container">
        <div class="row">
            <div class="col">
                <a href="#" style="color:white" class="btn" onclick="satu()">Tambah Barang</a>
            </div>
            <div class="col">
                <a href="#" style="color:white" class="btn" onclick="dua()">Update Barang</a>
            </div>
        </div>
    </div>
    <script>
        function awal() {
            document.getElementById("tambah").style.display = "none";
            document.getElementById("update").style.display = "none";
        }
    </script>    
    <div class="row">
        <div class="col">
            <form id="tambah" onsubmit="return tambahBarang(this)" method="POST">
                <div class="hide-md-lg">            
                </div>  
                <label><h6 style="text-align:left">ID Barang</h6></label><br>
                <input type="text" id="idBarang" placeholder="ID Barang"><br>
                <label><h6 style="text-align:left">Nama Barang</h6></label><br>
                <input type="text" id="nama" placeholder="Nama Barang"><br>
                <label><h6 style="text-align:left">Harga Barang</h6></label><br>
                <input type="text" id="harga" placeholder="Harga Barang"><br>
                <label><h6 style="text-align:left">Stok Barang</h6></label><br>
                <input type="text" id="stok" placeholder="Stok Barang"><br><br>
                <button class="button button1" form="tambah">Tambah</button>
            </form>
        </div>
        <div class="col">
            <form id="update">
                <div class="hide-md-lg">            
                </div>  
                <label><h6 style="text-align:left">ID Barang</h6></label><br>
                <select id="pilih">
                </select><br><br>
                <label><h6 style="text-align:left">Nama Barang</h6></label><br>
                <input type="text" id="nama" placeholder="Nama Barang"><br>
                <label><h6 style="text-align:left">Harga Barang</h6></label><br>
                <input type="text" id="harga" placeholder="Harga Barang"><br>
                <label><h6 style="text-align:left">Stok Barang</h6></label><br>
                <input type="text" id="stok" placeholder="Stok Barang"><br><br>
                <button class="button button1" form="update" onclick="updateBarang()">Update</button>
            </form>
        </div>
    </div>
    <br>
    <div class="bottom-container">
        <div class="row">
            <div class="col">
                <a href="/" style="color:white" class="btn">Back to Home</a>
            </div>
        </div>
    </div>
    <script>
        function tambahBarang(form) {
            var json = {
                "idBarang": form.idBarang.value,
                "nama": form.nama.value,
                "stok": form.stok.value,
                "harga": form.harga.value
            };
            var html = JSON.stringify(json, 0, 100);
            var Url = "http://202.94.83.190:8080/KopmaNew/webresources/Barang/addBarang";
            var xhr = new XMLHttpRequest();
            xhr.open('POST', Url, false);
            xhr.setRequestHeader("Content-type", "application/json");
            alert();
            xhr.send(html);
            return false;
            function alert() {
                alert("Berhasil Tambah Barang");
            }
        }

        function updateBarang() {

        }
        function satu() {
            document.getElementById("tambah").style.display = "block";
            document.getElementById("update").style.display = "none";
        }
        function dua() {
            document.getElementById("tambah").style.display = "none";
            document.getElementById("update").style.display = "block";
        }

        var url = "http://202.94.83.190:8080/KopmaNew/webresources/Barang/getBarang";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                getList(this.responseText);
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
        function getList(response) {
            var arr = JSON.parse(response);
            var i;
            var out = "<table id='tabel'>";
            out += "<tr><th>ID Barang</th>"
            out += "<th>Nama Barang</th>"
            out += "<th>Harga Barang</th>"
            out += "<th>Stok Barang</th></tr>"
            for (i = 0; i < arr.length; i++) {
                out += "<tr><td>" + arr[i].idBarang +
                        "</td><td>" + arr[i].nama +
                        "</td><td>Rp" + arr[i].harga +
                        "</td><td>" + arr[i].stok +
                        "</td></tr>";
            }
            out += "</table>";
            document.getElementById("barang").innerHTML = out;
            ;
        }
    </script>
    <script>
        let dropdown = document.getElementById('pilih');
        dropdown.length = 0;

        let defaultOption = document.createElement('option');
        defaultOption.text = 'Pilih ID Barang';

        dropdown.add(defaultOption);
        dropdown.selectedIndex = 0;
        var url = "http://202.94.83.190:8080/KopmaNew/webresources/Barang/getBarang";
        const request = new XMLHttpRequest();
        request.open('GET', url, true);
        request.onload = function () {
            if (request.status === 200) {
                const data = JSON.parse(request.responseText);
                let option;
                for (let i = 0; i < data.length; i++) {
                    option = document.createElement('option');
                    option.text = data[i].idBarang;
                    option.value = data[i].nama;
                    dropdown.add(option);
                }
            } else {

            }
        }
        request.onerror = function () {
            console.error('An error occurred fetching the JSON from ' + url);
        };

        request.send();
    </script>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>    
</html>