<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/fav.png">
        <!-- Author Meta -->
        <meta name="author" content="CodePixar">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Halaman Transaksi - Kopma USD</title>

        <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 14px 36px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 17px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
                width: 50%;
            }
            .button1 {
                background-color: #4CAF50; 
                color: white;
            }

            .button1:hover {
                background-color: #e7e7e7;
                color: black;
            }
            input[type=text] {
                width: 100%;
                padding: 8px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            #tabel {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }

            #tabel td, #tabel th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #tabel tr{
                background-color: #f2f2f2;
            }

            #tabel tr:hover {background-color: #f2f2f2;}

            #tabel th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            input,
            .btn {
                width: 100%;
                padding: 12px;
                border: none;
                border-radius: 4px;
                margin: 5px 0;
                opacity: 0.85;
                display: inline-block;
                font-size: 17px;
                line-height: 20px;
                text-decoration: none; /* remove underline from anchors */
            }

            input:hover,
            .btn:hover {
                opacity: 1;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body onload="checkCookie()">
    <center>
        <br>
        <form id="beliForm" onsubmit="return make_json(this)" method="POST">
            <table id="tabel">
                <tr>
                    <th>ID Barang</th>
                    <th>Nama Barang</th>
                    <th>Harga Barang</th>
                    <th>Jumlah Bayar</th>
                    <th>Tanggal Beli</th>
                </tr>
                <tr>
                    <td><input type="text" id="idBarang" disabled></td>
                    <td><input type="text" id="nama" disabled></td>
                    <td><input type="text" id="harga" disabled></td> 
                    <td><input type="text" id="bayar" disabled></td>
                    <td>
                        <script>
                            var tD = new Date();
                            var datestr = tD.getFullYear() + "-" + (tD.getMonth() + 1) + "-" + tD.getDate();
                            document.write("<input type='text' id='tanggal' disabled value='" + datestr + "'>");
                        </script>
                    </td>
                </tr>
            </table>
            <br>
            <button type="submit" class="button button1">Confirm</button>
        </form>
    </center>
    <script>
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        function checkCookie() {
            var idBarang = getCookie("idBarang");
            var harga = getCookie("harga");
            var nama = getCookie("nama");
            var banyaknya = getCookie("banyaknya");
            if (idBarang != "") {
                document.getElementById("idBarang").value = idBarang;
                document.getElementById("nama").value = nama;
                document.getElementById("harga").value = harga;
                document.getElementById("bayar").value = harga * banyaknya;
            }
        }
        function make_json(form) {
            var json = {
                "idBarang": form.idBarang.value,
                "kodeUnik": 'TRX' + form.idBarang.value,
                "jumlahPembayaran": form.bayar.value,
                "statusPembayaran": 'Lunas',
                "tanggalTransaksi": form.tanggal.value
            };
            var html = JSON.stringify(json, 0, 100);
            var Url = "http://202.94.83.190:8080/KopmaUSD/webresources/Transaksi/addTransaksi";
            var xhr = new XMLHttpRequest();
            xhr.open('POST', Url, false);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.send(html);
            alert("Transaksi berhasil dilakukan");
            return false;
        }
    </script>
</body>
<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
</html>
